# dotnet-observability-lab

./: README.md
doc/img/: architecture-diagram.md
docker/: docker-compose.yaml
docker/config/: grafana-datasources.yaml  loki-local.yaml  otel-collector-contrib-config.yaml  prometheus.yaml  tempo.yaml
docker/config/grafana-dashboards/: OpenTelemetry dotnet webapi.json  aspnetcore-endpoint.json  aspnetcore.json  logs-app.json
docker/config/grafana-dashboards-provisioning/: dashboards.yaml
docker/env-file/: dotnet6-webapi-otel.env  dotnet7-webapi-otel.env  dotnet8-webapi-otel.env  gateway-otel.env  outbound-webapi-otel.env  swagger-otel.env
docker/gateway-config/: ReverseProxy-ClustersSetting.json  ReverseProxy-RoutesSetting.json
docker/sql/: create_tables.sql  fill_tables.sql
docker/swagger-config/: swagger-endpoints.json
src/: .dockerignore  .editorconfig  dotnet-observability-lab.sln
src/lab.Aspire.AppHost/: Program.cs  lab.Aspire.AppHost.csproj
src/lab.Aspire.AppHost/Properties/: launchSettings.json
src/lab.Aspire.ServiceDefaults/: Extensions.cs  lab.Aspire.ServiceDefaults.csproj
src/lab.component/: lab.component.csproj
src/lab.component/EfCore/: TestContext.cs  WeatherForecastConfiguration.cs
src/lab.component/Entities/: WeatherForecast.cs
src/lab.component/Extenstion/: RegisterExtension.cs
src/lab.component/Queries/: DapperQuery.cs  DapperQueryHandler.cs  EfCoreQuery.cs  EfCoreQueryHandler.cs  OutboundApiHttpClientExceptionQuery.cs  OutboundApiHttpClientExceptionQueryHandler.cs  OutboundApiQuery.cs  OutboundApiQueryHandler.cs  OutboundExceptionApiQuery.cs  OutboundExceptionApiQueryHandler.cs  RedisQuery.cs  RedisQueryHandler.cs
src/lab.component/Repository/: WeatherForecastDapperRepository.cs  WeatherForecastEfCoreRepository.cs  WeatherForecastOutboundApiRepository.cs  WeatherForecastRedisRepository.cs
src/lab.dotnet6.webapi/: Dockerfile  Program.cs  lab.dotnet6.webapi.csproj
src/lab.dotnet6.webapi/Controllers/: Dotnet6Exception.cs  LoggerController.cs  MetricsSampleController.cs  TraceController.cs
src/lab.dotnet6.webapi/Infrastructure/Converters/: DateOnlyJsonConverter.cs  DateOnlyTypeConverter.cs  StringTypeConverterBase.cs  TimeOnlyJsonConverter.cs  TimeOnlyTypeConverter.cs  readme.md
src/lab.dotnet6.webapi/Infrastructure/Extensions/: JsonOptionsExtensions.cs  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs  readme.md
src/lab.dotnet6.webapi/Properties/: launchSettings.json
src/lab.dotnet7.webapi/: Dockerfile  Program.cs  lab.dotnet7.webapi.csproj
src/lab.dotnet7.webapi/Controllers/: Dotnet7Exception.cs  LoggerController.cs  MetricsSampleController.cs  TraceController.cs
src/lab.dotnet7.webapi/Properties/: launchSettings.json
src/lab.dotnet8.webapi/: Dockerfile  Program.cs  lab.dotnet8.webapi.csproj  lab.dotnet8.webapi.http
src/lab.dotnet8.webapi/Controllers/: Dotnet8Exception.cs  LoggerController.cs  MetricsSampleController.cs  TraceController.cs
src/lab.dotnet8.webapi/Infrastructure/ResponseWrapper/: ApiErrorInformation.cs  ApiResponse.cs  ApiResponseWrappingFilter.cs  ErrorCodeException.cs  ExceptionContextExtensions.cs  ExceptionExtensions.cs  ExceptionWrappingFilter.cs
src/lab.dotnet8.webapi/Properties/: launchSettings.json
src/lab.dotnet8.webapi/ViewModels/: ErrorInformation.cs  ErrorResultViewModel.cs
src/lab.dotnet9.webapi/: Dockerfile  WeatherForecast.cs  lab.dotnet9.webapi.csproj  lab.dotnet9.webapi.http
src/lab.dotnet9.webapi/Controllers/: WeatherForecastController.cs
src/lab.dotnet9.webapi/Properties/: launchSettings.json
src/lab.gateway/: Dockerfile  Program.cs  ReverseProxy-ClustersSetting.json  ReverseProxy-RoutesSetting.json  lab.gateway.csproj
src/lab.gateway/Infrastructure/YarpComponents/Extenstions/: IProxyConfigExtenstion.cs
src/lab.gateway/Infrastructure/YarpComponents/Metrics/: MetricsServiceExtensions.cs  MyMeter.cs  YarpDnsMetrics.cs  YarpForwarderMetrics.cs  YarpKestrelMetrics.cs  YarpOutboundHttpMetrics.cs  YarpSocketMetrics.cs
src/lab.gateway/Models/: GatewayConfig.cs
src/lab.gateway/Properties/: launchSettings.json
src/lab.outbound.webapi/: Dockerfile  Program.cs  lab.outbound.webapi.csproj
src/lab.outbound.webapi/Controllers/: ExceptionController.cs  WeatherForecastController.cs
src/lab.outbound.webapi/Properties/: launchSettings.json
src/lab.swagger/: Dockerfile  Program.cs  lab.swagger.csproj  swagger-endpoints.json
src/lab.swagger/ApiControllers/: OpenApiDocumentController.cs
src/lab.swagger/Components/Implements/: OpenApiDocumentEndpointRepository.cs  OpenApiDocumentEndpointService.cs  OpenApiDocumentRepository.cs  OpenApiDocumentService.cs
src/lab.swagger/Components/Interfaces/: IOpenApiDocumentEndpointRepository.cs  IOpenApiDocumentEndpointService.cs  IOpenApiDocumentRepository.cs  IOpenApiDocumentService.cs
src/lab.swagger/Components/Models/: OpenApiDocEndpoint.cs
src/lab.swagger/Components/OptionModels/: ApiEndpointsSettingOption.cs  OpenApiDocEndpointOption.cs
src/lab.swagger/Controllers/: HomeController.cs
src/lab.swagger/Infrastructure/ConfigureOptions/: SwaggerUIOptionsConfigure.cs
src/lab.swagger/Infrastructure/Middleware/: DynamicSwaggerUiEndpointMiddleware.cs  DynamicSwaggerUiEndpointMiddlewareExtension.cs  PipeLineLogMiddleware.cs  PipeLineLogMiddlewareExtension.cs
src/lab.swagger/Infrastructure/ServiceCollectionExtension/: SwaggerSettingExtension.cs
src/lab.swagger/Properties/: launchSettings.json
src/observability.component/: DiagnosticsResource.cs  observability.component.csproj
src/observability.component/Metrics/: ApplicationMeter.cs
src/observability.component/Tracing/: MethodTracingAspect.cs  MethodTracingAspectWithException.cs  MethodTracingAttribute.cs  MethodTracingWithExceptionAttribute.cs  TracingActivitySource.cs
