<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>4BCFE254-DA2E-41AF-B933-F35A19FA6C78</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\lab.dotnet8.webapi\lab.dotnet8.webapi.csproj" />
        <ProjectReference Include="..\lab.dotnet6.webapi\lab.dotnet6.webapi.csproj" />
    </ItemGroup>

</Project>
