<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspectInjector" Version="2.8.2" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.6.0" />
    </ItemGroup>

</Project>
